:root {
    --primary: white;
    --green: #c8fec7;
    --gray:#646464;
    --purple:#925ff0;
}
html {
    scroll-behavior: smooth;
  }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}
a {
    text-decoration: none;
    color: var(--primary);
}
.container {   
    max-width: 1531px;
    margin: 0 auto;
    display: flex;
    flex-flow: column;
    gap: 180px;
}
body {
    background-color: black;
    color: var(--primary);
    font-family: 'Poppins', sans-serif;
}

/*Header Styling start*/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    height: 120px;
    margin-bottom: 60px;
}
.logo {
    display: block;
    color: var(--primary);
    font-family: Poppins;
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    text-align: left;
}
.navigation {
    display: flex;
    gap: 30px;
}

.nav-item {
    font-family: Gotham;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.05em;
    text-align: left;
    color: var(--primary);
}
.contact {
    width: 133px;
    height: 40px;
    font-family: Gotham;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: -0.05em;
    background-color: var(--purple);
    color: var(--primary);
    border-radius: 5px;
    cursor: pointer;
}
.fa-bars {
    font-size: 40px;
}
.hamburger {
    display: none;
    font-size: 40px;
}
/*Header Styling END*/


/*Hero Styling start*/
.hero {
    display: flex;
    justify-content: space-between;
    gap: 19px;
    align-items: center;
    max-height: 778px;
}
.hero-left {
    display: flex;
    justify-content: space-evenly;
}
.hero-info {
    display: flex;
    flex-flow: column nowrap;
    max-width: 660px;

}
.hero-header{
    font-family: Anton;
    font-size: 200px;
    font-weight: 400;
    line-height: 180px;
    letter-spacing: -0.03em;
    text-align: left;

}
.hero-name {
    background: linear-gradient(90deg, #FA709A 0%, #FEE140 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-family: Anton;
    font-size: 114px;
    font-weight: 400;
    line-height: 103px;
    letter-spacing: -0.03em;
    text-align: left;

}
.socials {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 52px;
    margin-top: 70px;
}
.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--primary);
    font-size: 40px;
    height: 52px;
    width: 52px;
    border-radius: 10px;
}
.cv {
    margin-top: 40px;
    width: 100%;
    height: 52px;
    padding: 16px 24px 16px 32px;
    gap: 8px;
    background-color: #292929;
    color: var(--primary);
    font-family: Gotham;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.05em;
}
.portal {
    background-image: url(./img/Portal.png);
    background-size: cover;
    background-position: center;
    height: 160px;
    width: 160px;
}
.hero-right {
    background-image: url(./img/hero-img.png);
    background-size: cover;
    background-position: center;
    height: 778px;
    width: 694px;
}
/*Hero Styling END*/

/*stats-banner Styling START */
.stats-banner {
    width: 100%;
    height: auto;
    border-radius: 29px;
    border: 1px solid var(--gray);
    color: var(--green);
    padding: 82px 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.dawn {
    background-image: url(./img/Dawn.png);
    background-size: cover;
    background-position: center;
    height: 80px;
    width: 80px;
    padding: 40px;
}
.stat {
    margin: 0 50px;
}
.stat-number {
    font-family: Anton;
    font-size: 128px;
    font-weight: 400;
    line-height: 115px;
    letter-spacing: 0em;
    text-align: left;
}
.stat-info {
    font-family: Gotham Black;
    font-size: 36px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: -0.05em;
    text-align: left;
}

/*stats-banner Styling END */

/* Portfolio Styling start */
.section-header{
    font-family: Anton;
    font-size: 64px;
    font-weight: 400;
    line-height: 64px;
    letter-spacing: 0em;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.portfolio-items{
    display: flex;
    flex-flow: row wrap;
    gap: 30px;
}
.portfolio-item {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    max-width: calc(25% - 22.5px);
    width: 100%;
    border: 1px solid var(--gray);
    padding: 30px;
    border-radius: 10px;

}
.portfolio-img {
    background-image: url(./img/Frame7.png);
    background-size: cover;
    background-position: center;
    height: 200px;
    width: 100%;
    border-radius: 15px;
}

.portfolio-item-name {
    font-family: Gotham;
    font-size: 28px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -0.05em;
    text-align: left;
    margin: 25px 0;
}
.portfolio-tags {
    display: flex;
    gap: 5px;
    margin-top: 10px;
}

.tag {
    height: 24px;
    padding: 4px 8px 4px 8px;
    border-radius: 12px;
    border: 1px;
    background-color: #E9DFFC;
    color: #BE9FF6;
    font-family: Gotham;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: -0.05em;
}

.portfolio-btn {
    width: 100%;
    height: 52px;
    gap: 8px;
    background-color: #292929;
    color: var(--primary);
    font-family: Gotham;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.05em;
}
/* Portfolio Styling END */

/* Skills Styling Start */
.skills-items {
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
}
.skills-item {
    display: flex;
    flex-flow: row nowrap;

    align-items: center;
    max-width: calc(50% - 10px);
    width: 100%;
    border: 1px solid var(--gray);
    padding: 40px 50px 60px 40px;
    border-radius: 10px;
    gap: 20px;
}
.graph {
    background-image: url(./img/Graph.png);
    background-size: cover;
    background-position: center;
    height: 220px;
    width: 220px;
}
.skill-desc {
    display: flex;
    flex-flow: column;
    max-width: 425px;
}
.skill-header {
    font-family: Gotham Black;
    font-size: 36px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: -0.05em;
    text-align: left;
}
.skill-text {
    font-family: Gotham;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.05em;
    text-align: left;
}

/* Skills Styling END */
/* Testimonial styling start */

.testimonial {
    background-image: url(./img/test-bg.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 800px;
    font-family: Poppins;
    font-size: 48px;
    font-style: italic;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: -0.05em;
    text-align: center;
    margin-top: 180px;

}

.testimonial-container {
    max-width: 1094px;
    padding: 200px 0;
    margin: 0 auto;
    display: flex;
    flex-flow: column;
}
.testimonial-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    gap: 60px;
}

.shield {
    background-image: url(./img/Shield.png);
    background-size: cover;
    background-position: center;
    height: 86px;
    width: 72px;
}
/* Testimonial styling END */
/* ABOUT ME STYLING START */
#about-me {
    margin-top: 180px;
}
.zig {
    display: inline-block;
    background-image: url(./img/Zig\ Zag.png);
    background-size: cover;
    background-position: center;
    height: 30px;
    width: 266px;
}
.about-section {
    display: flex;
    flex-flow: row;
    justify-content: space-between;

}
.about-info {
    display: flex;
    flex-flow: column;
    justify-content: center;
    max-width: 50%;
}
.about-text {
    max-width: 665px;
    font-family: Gotham Black;
    font-size: 36px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: -0.05em;
    text-align: left;
    padding: 40px 0;

}
.about-img1 {
    background-image: url(./img/baby.png);
    background-size: cover;
    background-position: center;
    height: 530px;
    width: 50%;
}

.gradient-text {
    background: linear-gradient(90deg, #FA709A 0%, #FEE140 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.about-img2 {
    background-image: url(./img/kid.png);
    background-size: cover;
    background-position: center;
    height: 531px;
    width: 50%;

}
.blue-gradient {
    background: linear-gradient(90deg, #84FAB0 0%, #8FD3F4 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.about-img3 {
    background-image: url(./img/kid2.png);
    background-size: cover;
    background-position: center;
    height: 551px;
    width: 50%;
}
.name-gradient{
    background: linear-gradient(90deg, #E0C3FC 0%, #8EC5FC 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
} 
.flag {
    background: linear-gradient(89.9deg, #FFE76A 29.02%, #65C8FF 20%, #65C8FF 27.18%, #65C8FF 49.09%, #FF0000 60.08%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
/* ABOUT ME STYLING END */

.thank-you {
    background-color: var(--purple);
    border-radius: 15px;
    height: 180px;
    width: 100%;
    text-align: center;
    margin: auto;
    z-index: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -90px;
}
.thank-you-text {
    font-family: Gotham;
    font-size: 22px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: -0.05em;
    text-align: left;
    max-width: 1011px;
}
.thank-you::before {
    content: "";
    background-image: url(./img/waves-bottom.png);
    background-size: cover;
    background-position: center;
    height: 125px;
    width: 150px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 9;
}
.thank-you::after {
    content: "";
    background-image: url(./img/waves-top.png);
    background-size: cover;
    background-position: center;
    height: 125px;
    width: 150px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 9;
}
.overlay {
    content: "";
    background-image: url(./img/footer-overlay.png);
    background-size: cover;
    background-position: center;
    height: 397px;
    width: 281px;
    position: absolute;
    left: -40px;
    bottom: 0;
    z-index: 99;
}
.footer-container {   
    max-width: 1531px;
    margin: 0 auto;
    display: flex;
    flex-flow: column;
}
footer{
    margin-top: 260px;
    width: 100%;
    height: 283px;
    background-color: #292929;
    
}
.footer-nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.footer-nav .logo {
    font-size: 45px;
    line-height: 45px;
}
.footer-hr {
    border-bottom: 3px solid #646464;
    margin-top: 40px;
}
@media only screen and (max-width: 1024px) {
    .hero-right {
      display: none;
    }
    .portal {
        display: none;
    }
    .dawn {
        display: none;
    }
    .hero-left {
        width: 100%;
    }
    .container {
        margin: 0 80px;
    }
    .stats {
        padding: 82px 20px;
    }
    .stat-number {
        font-size: 64px;
    }
    .stat-info {
        font-size: 22px;
        font-weight: 700;
        line-height: 22px;
    }
    
    .portfolio-item {
        max-width: calc(50% - 15px) ;
        width: 100%;
    }
    .portfolio-item:nth-child(n+5) {
        display: none;
    }
    .skills-item {
        max-width: 100%;
    }
    .zig {
        width: 99px;
    }
    .about-text {
        font-size: 28px;
        line-height: 28px;
    }
    .testimonial {
        font-size: 40px;
        line-height: 40px;
    }
    .testimonial-container{
        max-width: 864px;
        width: 100%;
    }
    .footer-container {   
        max-width: 864px;
    }
    .about-section:nth-child(even) .about-text {
        text-align: right;
        padding-left: 30px;
    }
    .about-section:nth-child(odd) .about-text {
        padding-right: 30px;
    }
    .thank-you-text {
        max-width: 478px;
        position: relative;
        left: 100px;
    }
  }

  @media only screen and (max-width: 430px) {
    .hero-header{
        font-size: 110px;
        line-height: 99px;
    }
    .hero-name {
        font-size: 64px;
        line-height: 57.6px;
    }
    .container {
        margin: 0 30px;
    }
    .social-link {
        height: 40px;
        width: 40px;
        font-size: 29px;
    }
    .stats-banner {
        flex-flow: column;
        gap: 60px;
        padding: 80px 30px;
    }
    .stat {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .stat-info{
        text-align: center;
        font-size: 22px;
    }
    .portfolio-item {
        max-width: 100% ;
      
    }
    .skills-item {
        flex-flow: column;
    }
    .skill-header, .skill-text {
        text-align: center;
    }
    .testimonial-container{
        max-width: 386px;
    }
    .testimonial {
        font-size: 24px;
        line-height: 25.2px;
    }
    .about-section {
        flex-flow: column;
    }
    .about-section:nth-child(even) {
        flex-direction: column-reverse;
    }
    .about-info {
        max-width: 100%;
        width: 100%;
        padding: 0;

    }
    .about-text {
        font-size: 22px;
        line-height: 22px;
    }
    .about-img1, .about-img2, .about-img3 {
        max-width: 100%;
        width: 100%;
    }
    .thank-you {
        max-height: 112px;
        max-width: 384px;
        width: 100%;
    }
    .thank-you-text {
        max-width: 207px;
        font-size: 12px;
        line-height: 12px;
        font-weight: 700;
        left: 40px
    }
    .thank-you::before {
        display: none;
    }
    .overlay {
        height: 190px;
        width: 135px;
        left: 0;
    }
    .thank-you::after{
        height: 65px;
        width: 84px;
    }
    .footer-nav {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    header .navigation, .contact{
        display: none;
    }
    .nav-item {
        font-size: 16px;
        line-height: 16px;
    }
    .hamburger  {
        display: block;
    }
  }